<html>
  <head>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-8">
          <article>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum quis unde dolore blanditiis, reiciendis esse reprehenderit, laboriosam autem est, voluptatum fugit. Odio quis ab quo vel amet dolore tempore totam!</p>
            <div class="row">
              <div class="col-12">
              <h2>
                Lelated news
              </h2>
              </div>
              <div class="col-6">
                <div class="card">
                 <img src="5flowers" alt="" class="card image">
                  <div class="card content">
                   <h2>Hello world</h2>
                   <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, harum!
                   </p>
                   <a href="#">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card">
                 <img src="5flowers" alt="" class="card image">
                  <div class="card content">
                   <h2>Hello world</h2>
                   <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, harum!
                   </p>
                   <a href="#">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card">
                 <img src="5flowers" alt="" class="card image">
                  <div class="card content">
                   <h2>Hello world</h2>
                   <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, harum!
                   </p>
                   <a href="#">Read more</a>
                  </div>
                </div>
              </div>
              <div class="col-6">
                <div class="card">
                 <img src="5flowers" alt="" class="card image">
                  <div class="card content">
                   <h2>Hello world</h2>
                   <p>
                   Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                   Voluptatibus, harum!
                   </p>
                   <a href="#">Read more</a>
                  </div>
                </div>
              </div>
             </div>
      
          </article>

       </div>
       <div class="col-4">
        <div class="card">
        <div class="card content">
        <h2>Navigaton</h2>
        <ul>
          <li><a href="index.htm">Home</a></li>
        </ul>
        </div>
        </div>
       </div>

       
     </div>

    </div>
  </body>
</html>